# green-coffee-example

./: LICENSE  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mauriciotogneri/greencoffeeexample/test/: TestSuite.java
app/src/androidTest/java/com/mauriciotogneri/greencoffeeexample/test/features/: ContactListFeatureTest.java  DetailsFeatureTest.java  LoginFeatureTest.java
app/src/androidTest/java/com/mauriciotogneri/greencoffeeexample/test/matchers/: ContactMatcher.java
app/src/androidTest/java/com/mauriciotogneri/greencoffeeexample/test/steps/: ContactListSteps.java  DetailsSteps.java  LoginSteps.java  ScreenshotSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciotogneri/greencoffeeexample/activities/: ContactListActivity.java  DetailsActivity.java  LoginActivity.java
app/src/main/java/com/mauriciotogneri/greencoffeeexample/adapters/: ContactAdapter.java
app/src/main/java/com/mauriciotogneri/greencoffeeexample/database/: ContactDatabase.java  UserDatabase.java
app/src/main/java/com/mauriciotogneri/greencoffeeexample/model/: Contact.java  User.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
