apply plugin: 'com.android.application'

android
{
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.greencoffeeexample'
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName '3.6.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
{
    implementation 'androidx.appcompat:appcompat:1.2.0'

    androidTestImplementation 'com.github.mauriciotogneri:green-coffee:3.6.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}