apply plugin: 'com.android.application'

android
{
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.greencoffeeexample'
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName '4.0.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext
{
    espresso = '3.2.0'
}

dependencies
{
    implementation 'androidx.appcompat:appcompat:1.2.0'

    androidTestImplementation 'com.mauriciotogneri:greencoffee:3.5.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}